sonar.projectKey=nickbrett1_bem
sonar.organization=bem
sonar.javascript.lcov.reportPaths=./webapp/coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=bem
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=webapp/src/routes,webapp/src/lib

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
