version: 2.1
orbs:
  node: circleci/node@5.0.2
{{orbs}}
jobs:
  build:
    executor: node/default
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: npm
          override-ci-command: |
            if [ -f package-lock.json ]; then
              npm ci
            else
              npm install
            fi
{{preBuildSteps}}
      - run:
          name: Build
          command: npm run build
{{lighthouseJobDefinition}}
{{deployJobDefinition}}
workflows:
  build-and-test:
    jobs:
{{buildWorkflowJob}}
{{lighthouseWorkflowJob}}
{{deployWorkflowJob}}
{{additionalWorkflowJobs}}
