version: 2.1
orbs:
  node: circleci/node@5.0.2
{{orbs}}
jobs:
  build:
    executor: node/default
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-deps-{{ checksum "package.json" }}
            - v1-deps-
      - run:
          name: Install Packages
          command: |
            if [ -f package-lock.json ]; then
              npm ci
            else
              npm install
            fi
      - save_cache:
          paths:
            - node_modules
          key: v1-deps-{{ checksum "package.json" }}
{{preBuildSteps}}
      - run:
          name: Build
          command: npm run build
{{lighthouseJobDefinition}}
{{deployJobDefinition}}
workflows:
  build-and-test:
    jobs:
{{buildWorkflowJob}}
{{lighthouseWorkflowJob}}
{{deployWorkflowJob}}
{{additionalWorkflowJobs}}
