FROM mcr.microsoft.com/devcontainers/rust:1-bookworm
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends git socat curl gnupg nodejs npm openssh-server mosh tmux micro xclip \
    && curl -LsSf https://astral.sh/uv/install.sh | env CARGO_HOME=/usr/local UV_INSTALL_DIR=/usr/local/bin sh{{dopplerInstallation}}

USER vscode

RUN if [ -d "$HOME/.oh-my-zsh" ]; then rm -rf "$HOME/.oh-my-zsh"; fi \
    && sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended \
    && git clone https://github.com/zsh-users/zsh-syntax-highlighting.git $HOME/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting \
    && git clone https://github.com/zsh-users/zsh-autosuggestions $HOME/.oh-my-zsh/custom/plugins/zsh-autosuggestions \
    && git clone --depth=1 https://github.com/romkatv/powerlevel10k.git $HOME/.oh-my-zsh/custom/themes/powerlevel10k \
    && curl https://cursor.com/install -fsS | bash \
    && uv tool install --python 3.11 git+https://github.com/github/spec-kit.git \
    && curl -fsSL https://antigravity.google/cli/install.sh | bash

RUN mkdir -p $HOME/.wrangler

USER root

# Create the .ssh directory
RUN mkdir -p /home/vscode/.ssh

# Dynamically pull all your public keys from GitHub
RUN curl -fsSL https://github.com/nickbrett1.keys > /home/vscode/.ssh/authorized_keys

# Set permissions
RUN chown -R vscode:vscode /home/vscode/.ssh \
    && chmod 700 /home/vscode/.ssh \
    && chmod 600 /home/vscode/.ssh/authorized_keys

USER vscode
