{
  "name": "Node.js",
  "runArgs": ["--sysctl", "net.ipv6.conf.all.disable_ipv6=1"],
  "build": { "dockerfile": "Dockerfile" },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "upgradePackages": true,
      "username": "node"
    },
    "ghcr.io/devcontainers-extra/features/apt-packages:1": {
      "packages": "socat"
    },
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.wrangler,target=/home/node/.wrangler,type=bind"
  ],
  "forwardPorts": [8788, 8976, 36079, 33301, 37677],
  "postCreateCommand": ".devcontainer/post-create-setup.sh"
}
