{
  "name": "Java",
  "runArgs": ["--sysctl", "net.ipv6.conf.all.disable_ipv6=1"],
  "build": { "dockerfile": "Dockerfile" },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "upgradePackages": true,
      "username": "node"
    },
    "ghcr.io/devcontainers-contrib/features/apt-packages:1": {
      "packages": "socat"
    },
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21"
    }
  },
  "postCreateCommand": ".devcontainer/post-create-setup.sh"
}
