{
  "mcpServers": {
    "svelte": {
      "serverUrl": "https://mcp.svelte.dev/mcp"
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp"
      ]
    },
    "fintechnick": {
      "command": "sh",
      "args": [
        "-c",
        "npx -y mcp-remote https://www.fintechnick.com/api/mcp --header \"Authorization: Bearer $FINTECHNICK_MCP\""
      ],
      "env": {
        "FINTECHNICK_MCP": "$FINTECHNICK_MCP"
      }
    },
    "xcode-native": {
      "command": "node",
      "args": [
        ".agents/mcp-sse-proxy.js",
        "http://host.docker.internal:9876/sse"
      ]
    }{{sonarQubeMcpConfig}}{{circleCiMcpConfig}}
  },
  "security": {
    "environmentVariableRedaction": {
      "allowed": [
        "NANOBANANA_GEMINI_API_KEY",
        "GEMINI_API_KEY",
        "GOOGLE_API_KEY"
      ]
    }
  }
}
