sonar.projectKey={{name}}
sonar.organization=bem

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName={{name}}
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# JavaScript Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclude test files, test utilities, and test directories from coverage analysis
sonar.coverage.exclusions=**/tests/**,**/*.test.js,**/*.spec.js,**/*.test.ts,**/*.spec.ts,**/*test-utils.js,**/*test-helpers.js,**/*-test-utils.js,**/*-test-helpers.js,**/shared-test-*.js,**/test-*.js

# Also exclude test utilities from general analysis (not just coverage)
sonar.exclusions=**/*.test.js,**/*.spec.js,**/*test-utils.js,**/*test-helpers.js,**/shared-test-*.js
