{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "f743d540112140a9",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 1280,
      "height": 800,
      "angle": 0,
      "strokeColor": "#2c3e50",
      "backgroundColor": "#f5f7fb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 608495,
      "version": 1,
      "versionNonce": 355761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false
    },
    {
      "id": "43e22f7654894322",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 240,
      "height": 800,
      "angle": 0,
      "strokeColor": "#2c3e50",
      "backgroundColor": "#2c3e50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 726717,
      "version": 1,
      "versionNonce": 167845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false
    },
    {
      "id": "a010ec1849aa4e71",
      "type": "text",
      "x": 80,
      "y": 80,
      "width": 201.59999999999997,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 354479,
      "version": 1,
      "versionNonce": 471066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "Admin Terminal",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Admin Terminal"
    },
    {
      "id": "f237fcd5b42340cc",
      "type": "rectangle",
      "x": 60,
      "y": 150,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#34495e",
      "backgroundColor": "#34495e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 19776,
      "version": 1,
      "versionNonce": 311322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false
    },
    {
      "id": "947aa762bdab4343",
      "type": "text",
      "x": 80,
      "y": 165,
      "width": 97.19999999999999,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 614442,
      "version": 1,
      "versionNonce": 732782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "Inventory",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Inventory"
    },
    {
      "id": "e623551ab9d447f9",
      "type": "rectangle",
      "x": 60,
      "y": 220,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 740619,
      "version": 1,
      "versionNonce": 280767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false
    },
    {
      "id": "f101e04a5bf04f33",
      "type": "text",
      "x": 80,
      "y": 235,
      "width": 140.39999999999998,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#bdc3c7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 85633,
      "version": 1,
      "versionNonce": 976783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "Sales History",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sales History"
    },
    {
      "id": "368808192e8f441a",
      "type": "rectangle",
      "x": 60,
      "y": 290,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 284145,
      "version": 1,
      "versionNonce": 201387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false
    },
    {
      "id": "88a667a998554418",
      "type": "text",
      "x": 80,
      "y": 305,
      "width": 86.39999999999999,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#bdc3c7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 543092,
      "version": 1,
      "versionNonce": 117468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "Settings",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Settings"
    },
    {
      "id": "15631ea922584ba1",
      "type": "rectangle",
      "x": 290,
      "y": 50,
      "width": 1040,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 820987,
      "version": 1,
      "versionNonce": 491334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false
    },
    {
      "id": "fa216180b052458f",
      "type": "text",
      "x": 320,
      "y": 75,
      "width": 528.0,
      "height": 26.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 287088,
      "version": 1,
      "versionNonce": 958610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "Inventory Management & Barcode Generator",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Inventory Management & Barcode Generator"
    },
    {
      "id": "8121f25ddb964203",
      "type": "rectangle",
      "x": 320,
      "y": 160,
      "width": 450,
      "height": 630,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 121151,
      "version": 1,
      "versionNonce": 381431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false
    },
    {
      "id": "8fde6d6b31d34d67",
      "type": "text",
      "x": 340,
      "y": 180,
      "width": 132.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 662330,
      "version": 1,
      "versionNonce": 318481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "Add New Toy",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Add New Toy"
    },
    {
      "id": "15c53f123bc14df4",
      "type": "text",
      "x": 340,
      "y": 230,
      "width": 67.2,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 930613,
      "version": 1,
      "versionNonce": 195083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "Toy Name",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Toy Name"
    },
    {
      "id": "958c460b34a44220",
      "type": "rectangle",
      "x": 340,
      "y": 250,
      "width": 410,
      "height": 40,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 674962,
      "version": 1,
      "versionNonce": 977409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false
    },
    {
      "id": "4d89a66ac8164309",
      "type": "text",
      "x": 355,
      "y": 260,
      "width": 176.4,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 777023,
      "version": 1,
      "versionNonce": 59554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "Red Fire Engine Truck",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Red Fire Engine Truck"
    },
    {
      "id": "a2dbd170b34c465b",
      "type": "text",
      "x": 340,
      "y": 310,
      "width": 159.6,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 975881,
      "version": 1,
      "versionNonce": 640070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "Price (USD Integer)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Price (USD Integer)"
    },
    {
      "id": "753cc04422c34606",
      "type": "rectangle",
      "x": 340,
      "y": 330,
      "width": 410,
      "height": 40,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 947107,
      "version": 1,
      "versionNonce": 274767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false
    },
    {
      "id": "e6acbd9b3ef24096",
      "type": "text",
      "x": 355,
      "y": 340,
      "width": 16.8,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 474051,
      "version": 1,
      "versionNonce": 234874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "$5",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "$5"
    },
    {
      "id": "5413939d4a084179",
      "type": "text",
      "x": 340,
      "y": 390,
      "width": 75.60000000000001,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 189475,
      "version": 1,
      "versionNonce": 284674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "Toy Photo",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Toy Photo"
    },
    {
      "id": "4efdf25ce5d0458f",
      "type": "rectangle",
      "x": 340,
      "y": 410,
      "width": 410,
      "height": 120,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 56840,
      "version": 1,
      "versionNonce": 566559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false
    },
    {
      "id": "b6343a0b28d24a11",
      "type": "text",
      "x": 460,
      "y": 460,
      "width": 153.6,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 164270,
      "version": 1,
      "versionNonce": 644506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "[ UPLOAD IMAGE ]",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "[ UPLOAD IMAGE ]"
    },
    {
      "id": "93b55440938c475b",
      "type": "text",
      "x": 340,
      "y": 550,
      "width": 201.60000000000002,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 468300,
      "version": 1,
      "versionNonce": 477228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "Generated Barcode String",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Generated Barcode String"
    },
    {
      "id": "7431577b7e8d4d44",
      "type": "rectangle",
      "x": 340,
      "y": 570,
      "width": 410,
      "height": 40,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 202763,
      "version": 1,
      "versionNonce": 240997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false
    },
    {
      "id": "ab510224ab324096",
      "type": "text",
      "x": 355,
      "y": 580,
      "width": 159.6,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 910198,
      "version": 1,
      "versionNonce": 155259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "TOY-FIRE-ENGINE-001",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "TOY-FIRE-ENGINE-001"
    },
    {
      "id": "e50a41a7181c46b6",
      "type": "rectangle",
      "x": 340,
      "y": 650,
      "width": 410,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b6cb0",
      "backgroundColor": "#3182ce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 77664,
      "version": 1,
      "versionNonce": 585860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false
    },
    {
      "id": "b60a55432f52432a",
      "type": "text",
      "x": 460,
      "y": 665,
      "width": 161.99999999999997,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 579259,
      "version": 1,
      "versionNonce": 746923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "Save & Generate",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Save & Generate"
    },
    {
      "id": "ebb6b403fc5d46e9",
      "type": "rectangle",
      "x": 800,
      "y": 160,
      "width": 500,
      "height": 630,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 432312,
      "version": 1,
      "versionNonce": 449489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false
    },
    {
      "id": "7f6654b956524284",
      "type": "text",
      "x": 820,
      "y": 180,
      "width": 431.99999999999994,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 265088,
      "version": 1,
      "versionNonce": 10718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "Print Preview (Avery 1\" x 2-5/8\" Labels)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Print Preview (Avery 1\" x 2-5/8\" Labels)"
    },
    {
      "id": "01cf35b911ac4d53",
      "type": "rectangle",
      "x": 820,
      "y": 220,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 475245,
      "version": 1,
      "versionNonce": 527761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false
    },
    {
      "id": "826469b2468643cc",
      "type": "text",
      "x": 830,
      "y": 230,
      "width": 84.0,
      "height": 12.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 86323,
      "version": 1,
      "versionNonce": 197763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "Red Fire Truck",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Red Fire Truck"
    },
    {
      "id": "911961715a5e45ef",
      "type": "text",
      "x": 830,
      "y": 245,
      "width": 14.399999999999999,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#e53e3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 776148,
      "version": 1,
      "versionNonce": 205749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "$5",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "$5"
    },
    {
      "id": "116cc822e8184bc3",
      "type": "rectangle",
      "x": 830,
      "y": 265,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "#111111",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 339226,
      "version": 1,
      "versionNonce": 906420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false
    },
    {
      "id": "c779de4e65f44de8",
      "type": "text",
      "x": 845,
      "y": 288,
      "width": 91.2,
      "height": 9.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 295349,
      "version": 1,
      "versionNonce": 820184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "TOY-FIRE-ENGINE-001",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "TOY-FIRE-ENGINE-001"
    },
    {
      "id": "1757a8f5a1e94bab",
      "type": "rectangle",
      "x": 970,
      "y": 220,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 749276,
      "version": 1,
      "versionNonce": 52849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false
    },
    {
      "id": "3606f813250d46ec",
      "type": "text",
      "x": 980,
      "y": 230,
      "width": 84.0,
      "height": 12.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 312447,
      "version": 1,
      "versionNonce": 86060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "Red Fire Truck",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Red Fire Truck"
    },
    {
      "id": "8dc15abecfab493b",
      "type": "text",
      "x": 980,
      "y": 245,
      "width": 14.399999999999999,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#e53e3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 891280,
      "version": 1,
      "versionNonce": 7174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "$5",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "$5"
    },
    {
      "id": "e0efc99e807e4f41",
      "type": "rectangle",
      "x": 980,
      "y": 265,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "#111111",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 203554,
      "version": 1,
      "versionNonce": 192541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false
    },
    {
      "id": "f808adc051fe44c9",
      "type": "text",
      "x": 995,
      "y": 288,
      "width": 91.2,
      "height": 9.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 887273,
      "version": 1,
      "versionNonce": 659542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "TOY-FIRE-ENGINE-001",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "TOY-FIRE-ENGINE-001"
    },
    {
      "id": "9fc88db53ed843c9",
      "type": "rectangle",
      "x": 1120,
      "y": 220,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 232513,
      "version": 1,
      "versionNonce": 49394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false
    },
    {
      "id": "50c3d0ac4b0b4ba4",
      "type": "text",
      "x": 1130,
      "y": 230,
      "width": 84.0,
      "height": 12.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 759973,
      "version": 1,
      "versionNonce": 140090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "Red Fire Truck",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Red Fire Truck"
    },
    {
      "id": "e9f23106ff394379",
      "type": "text",
      "x": 1130,
      "y": 245,
      "width": 14.399999999999999,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#e53e3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 633861,
      "version": 1,
      "versionNonce": 998334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "$5",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "$5"
    },
    {
      "id": "cc1c8ae2b38447f0",
      "type": "rectangle",
      "x": 1130,
      "y": 265,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "#111111",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 813335,
      "version": 1,
      "versionNonce": 615267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false
    },
    {
      "id": "047c827f12ca43da",
      "type": "text",
      "x": 1145,
      "y": 288,
      "width": 91.2,
      "height": 9.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 295273,
      "version": 1,
      "versionNonce": 480691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "TOY-FIRE-ENGINE-001",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "TOY-FIRE-ENGINE-001"
    },
    {
      "id": "8ecab95ce2ba4e98",
      "type": "rectangle",
      "x": 820,
      "y": 320,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 104435,
      "version": 1,
      "versionNonce": 214816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false
    },
    {
      "id": "2c8197602e20427d",
      "type": "text",
      "x": 830,
      "y": 330,
      "width": 84.0,
      "height": 12.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 980453,
      "version": 1,
      "versionNonce": 287028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "Red Fire Truck",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Red Fire Truck"
    },
    {
      "id": "de797d37e69246a7",
      "type": "text",
      "x": 830,
      "y": 345,
      "width": 14.399999999999999,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#e53e3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 795464,
      "version": 1,
      "versionNonce": 98819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "$5",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "$5"
    },
    {
      "id": "f79de09a29a748e2",
      "type": "rectangle",
      "x": 830,
      "y": 365,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "#111111",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 158215,
      "version": 1,
      "versionNonce": 700549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false
    },
    {
      "id": "d52ef24ac8e74108",
      "type": "text",
      "x": 845,
      "y": 388,
      "width": 91.2,
      "height": 9.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 752710,
      "version": 1,
      "versionNonce": 422300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "TOY-FIRE-ENGINE-001",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "TOY-FIRE-ENGINE-001"
    },
    {
      "id": "c84818f1e76e4fd5",
      "type": "rectangle",
      "x": 970,
      "y": 320,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 131680,
      "version": 1,
      "versionNonce": 349778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false
    },
    {
      "id": "8bba120e1a6a4c21",
      "type": "text",
      "x": 980,
      "y": 330,
      "width": 84.0,
      "height": 12.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 556046,
      "version": 1,
      "versionNonce": 864786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "Red Fire Truck",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Red Fire Truck"
    },
    {
      "id": "f5cbb30d9a034e7f",
      "type": "text",
      "x": 980,
      "y": 345,
      "width": 14.399999999999999,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#e53e3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 993368,
      "version": 1,
      "versionNonce": 19368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "$5",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "$5"
    },
    {
      "id": "5ecb3e323e20464c",
      "type": "rectangle",
      "x": 980,
      "y": 365,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "#111111",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 414140,
      "version": 1,
      "versionNonce": 659352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false
    },
    {
      "id": "0366953bea6148e0",
      "type": "text",
      "x": 995,
      "y": 388,
      "width": 91.2,
      "height": 9.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 451958,
      "version": 1,
      "versionNonce": 926007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "TOY-FIRE-ENGINE-001",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "TOY-FIRE-ENGINE-001"
    },
    {
      "id": "04776d9f8d6b4c5c",
      "type": "rectangle",
      "x": 1120,
      "y": 320,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 504916,
      "version": 1,
      "versionNonce": 754802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false
    },
    {
      "id": "02e49a176dd54dfe",
      "type": "text",
      "x": 1130,
      "y": 330,
      "width": 84.0,
      "height": 12.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 660881,
      "version": 1,
      "versionNonce": 461910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "Red Fire Truck",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Red Fire Truck"
    },
    {
      "id": "68de6d8cecdb4f5f",
      "type": "text",
      "x": 1130,
      "y": 345,
      "width": 14.399999999999999,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#e53e3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 98454,
      "version": 1,
      "versionNonce": 389867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "$5",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "$5"
    },
    {
      "id": "88be1db84890443a",
      "type": "rectangle",
      "x": 1130,
      "y": 365,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "#111111",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 79541,
      "version": 1,
      "versionNonce": 274231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false
    },
    {
      "id": "4a50f25755bd4fe8",
      "type": "text",
      "x": 1145,
      "y": 388,
      "width": 91.2,
      "height": 9.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 549163,
      "version": 1,
      "versionNonce": 60559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "TOY-FIRE-ENGINE-001",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "TOY-FIRE-ENGINE-001"
    },
    {
      "id": "efbe39abc22046cb",
      "type": "rectangle",
      "x": 820,
      "y": 420,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 506305,
      "version": 1,
      "versionNonce": 179950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false
    },
    {
      "id": "8ace3697195d4bee",
      "type": "text",
      "x": 830,
      "y": 430,
      "width": 84.0,
      "height": 12.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 843574,
      "version": 1,
      "versionNonce": 275099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "Red Fire Truck",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Red Fire Truck"
    },
    {
      "id": "0172d2ba53b04d17",
      "type": "text",
      "x": 830,
      "y": 445,
      "width": 14.399999999999999,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#e53e3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 883837,
      "version": 1,
      "versionNonce": 466117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "$5",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "$5"
    },
    {
      "id": "681fa2a25e4f43cd",
      "type": "rectangle",
      "x": 830,
      "y": 465,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "#111111",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 809026,
      "version": 1,
      "versionNonce": 383824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false
    },
    {
      "id": "d05073dc5dfe4596",
      "type": "text",
      "x": 845,
      "y": 488,
      "width": 91.2,
      "height": 9.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 288375,
      "version": 1,
      "versionNonce": 679719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "TOY-FIRE-ENGINE-001",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "TOY-FIRE-ENGINE-001"
    },
    {
      "id": "4e80694932d24c34",
      "type": "rectangle",
      "x": 970,
      "y": 420,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 436756,
      "version": 1,
      "versionNonce": 506486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false
    },
    {
      "id": "3bbe9ec317c0480d",
      "type": "text",
      "x": 980,
      "y": 430,
      "width": 84.0,
      "height": 12.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 903627,
      "version": 1,
      "versionNonce": 248055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "Red Fire Truck",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Red Fire Truck"
    },
    {
      "id": "912625c377fb41bb",
      "type": "text",
      "x": 980,
      "y": 445,
      "width": 14.399999999999999,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#e53e3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 920594,
      "version": 1,
      "versionNonce": 549802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "$5",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "$5"
    },
    {
      "id": "2f37ddbd3d2c4861",
      "type": "rectangle",
      "x": 980,
      "y": 465,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "#111111",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 220750,
      "version": 1,
      "versionNonce": 240613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false
    },
    {
      "id": "176067f82ae040c7",
      "type": "text",
      "x": 995,
      "y": 488,
      "width": 91.2,
      "height": 9.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 866579,
      "version": 1,
      "versionNonce": 508894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "TOY-FIRE-ENGINE-001",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "TOY-FIRE-ENGINE-001"
    },
    {
      "id": "ee5ebfe3556c4433",
      "type": "rectangle",
      "x": 1120,
      "y": 420,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 577063,
      "version": 1,
      "versionNonce": 311692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false
    },
    {
      "id": "98bb9f7a34a148a2",
      "type": "text",
      "x": 1130,
      "y": 430,
      "width": 84.0,
      "height": 12.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 546414,
      "version": 1,
      "versionNonce": 588546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "Red Fire Truck",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Red Fire Truck"
    },
    {
      "id": "d36a773e89d8486b",
      "type": "text",
      "x": 1130,
      "y": 445,
      "width": 14.399999999999999,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#e53e3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 322833,
      "version": 1,
      "versionNonce": 99366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "$5",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "$5"
    },
    {
      "id": "3eb78d068b7847a7",
      "type": "rectangle",
      "x": 1130,
      "y": 465,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "#111111",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 184372,
      "version": 1,
      "versionNonce": 820067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false
    },
    {
      "id": "b1af0f5bcce4495e",
      "type": "text",
      "x": 1145,
      "y": 488,
      "width": 91.2,
      "height": 9.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 171682,
      "version": 1,
      "versionNonce": 303508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "TOY-FIRE-ENGINE-001",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "TOY-FIRE-ENGINE-001"
    },
    {
      "id": "02bc75069e324f58",
      "type": "rectangle",
      "x": 820,
      "y": 520,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 831527,
      "version": 1,
      "versionNonce": 931332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false
    },
    {
      "id": "96df3283c67a48da",
      "type": "text",
      "x": 830,
      "y": 530,
      "width": 84.0,
      "height": 12.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 736639,
      "version": 1,
      "versionNonce": 689363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "Red Fire Truck",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Red Fire Truck"
    },
    {
      "id": "78d42d644765491a",
      "type": "text",
      "x": 830,
      "y": 545,
      "width": 14.399999999999999,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#e53e3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 116669,
      "version": 1,
      "versionNonce": 442432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "$5",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "$5"
    },
    {
      "id": "63b2045c31be4302",
      "type": "rectangle",
      "x": 830,
      "y": 565,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "#111111",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 322336,
      "version": 1,
      "versionNonce": 442460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false
    },
    {
      "id": "2797c2f8ee674fcd",
      "type": "text",
      "x": 845,
      "y": 588,
      "width": 91.2,
      "height": 9.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 595058,
      "version": 1,
      "versionNonce": 285595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "TOY-FIRE-ENGINE-001",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "TOY-FIRE-ENGINE-001"
    },
    {
      "id": "1cf36e73f2884191",
      "type": "rectangle",
      "x": 970,
      "y": 520,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 305972,
      "version": 1,
      "versionNonce": 296107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false
    },
    {
      "id": "a377d4269e7d43fa",
      "type": "text",
      "x": 980,
      "y": 530,
      "width": 84.0,
      "height": 12.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 296026,
      "version": 1,
      "versionNonce": 133879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "Red Fire Truck",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Red Fire Truck"
    },
    {
      "id": "188d709fae654383",
      "type": "text",
      "x": 980,
      "y": 545,
      "width": 14.399999999999999,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#e53e3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 686831,
      "version": 1,
      "versionNonce": 492909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "$5",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "$5"
    },
    {
      "id": "4bed657f18d9403c",
      "type": "rectangle",
      "x": 980,
      "y": 565,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "#111111",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 964012,
      "version": 1,
      "versionNonce": 285464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false
    },
    {
      "id": "dd3424221aa04fe6",
      "type": "text",
      "x": 995,
      "y": 588,
      "width": 91.2,
      "height": 9.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 167399,
      "version": 1,
      "versionNonce": 582061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "TOY-FIRE-ENGINE-001",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "TOY-FIRE-ENGINE-001"
    },
    {
      "id": "0b7ddc5a10f24094",
      "type": "rectangle",
      "x": 1120,
      "y": 520,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 235049,
      "version": 1,
      "versionNonce": 638229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false
    },
    {
      "id": "c934bbc1e1424853",
      "type": "text",
      "x": 1130,
      "y": 530,
      "width": 84.0,
      "height": 12.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 85476,
      "version": 1,
      "versionNonce": 22640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "Red Fire Truck",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Red Fire Truck"
    },
    {
      "id": "54d81fc4437d4a4c",
      "type": "text",
      "x": 1130,
      "y": 545,
      "width": 14.399999999999999,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#e53e3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 48464,
      "version": 1,
      "versionNonce": 443442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "$5",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "$5"
    },
    {
      "id": "32ecd9a77040498e",
      "type": "rectangle",
      "x": 1130,
      "y": 565,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "#111111",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 572880,
      "version": 1,
      "versionNonce": 278360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false
    },
    {
      "id": "67f0d11a9f144134",
      "type": "text",
      "x": 1145,
      "y": 588,
      "width": 91.2,
      "height": 9.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 759162,
      "version": 1,
      "versionNonce": 511622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "TOY-FIRE-ENGINE-001",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "TOY-FIRE-ENGINE-001"
    },
    {
      "id": "59a94e07e2f14fec",
      "type": "rectangle",
      "x": 820,
      "y": 680,
      "width": 460,
      "height": 60,
      "angle": 0,
      "strokeColor": "#38a169",
      "backgroundColor": "#48bb78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 406495,
      "version": 1,
      "versionNonce": 365543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false
    },
    {
      "id": "7b81860c0fa4446d",
      "type": "text",
      "x": 970,
      "y": 700,
      "width": 132.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 520025,
      "version": 1,
      "versionNonce": 225736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247244,
      "link": null,
      "locked": false,
      "text": "PRINT SHEET",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "PRINT SHEET"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}