{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "70ef916bcaaf49bb",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 1280,
      "height": 800,
      "angle": 0,
      "strokeColor": "#2c3e50",
      "backgroundColor": "#f5f7fb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 311772,
      "version": 1,
      "versionNonce": 454784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "4bf85441df9f4dc6",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 240,
      "height": 800,
      "angle": 0,
      "strokeColor": "#2c3e50",
      "backgroundColor": "#2c3e50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 988400,
      "version": 1,
      "versionNonce": 749295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "25051507e1ab41a5",
      "type": "text",
      "x": 80,
      "y": 80,
      "width": 201.59999999999997,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 661913,
      "version": 1,
      "versionNonce": 378529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "Admin Terminal",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Admin Terminal"
    },
    {
      "id": "d7c73e5451474604",
      "type": "rectangle",
      "x": 60,
      "y": 150,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#34495e",
      "backgroundColor": "#34495e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 261157,
      "version": 1,
      "versionNonce": 858348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "0c5debe2523c4a5e",
      "type": "text",
      "x": 80,
      "y": 165,
      "width": 97.19999999999999,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 988505,
      "version": 1,
      "versionNonce": 643723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "Inventory",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Inventory"
    },
    {
      "id": "8c91f4c8868c4c7f",
      "type": "rectangle",
      "x": 60,
      "y": 220,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 299456,
      "version": 1,
      "versionNonce": 871440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "d282817348444071",
      "type": "text",
      "x": 80,
      "y": 235,
      "width": 140.39999999999998,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#bdc3c7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 528953,
      "version": 1,
      "versionNonce": 406045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "Sales History",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sales History"
    },
    {
      "id": "98f3eaf39f684421",
      "type": "rectangle",
      "x": 60,
      "y": 290,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 475996,
      "version": 1,
      "versionNonce": 894732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "484b256c1ed34818",
      "type": "text",
      "x": 80,
      "y": 305,
      "width": 86.39999999999999,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#bdc3c7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 595850,
      "version": 1,
      "versionNonce": 513547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "Settings",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Settings"
    },
    {
      "id": "03c459511e564894",
      "type": "rectangle",
      "x": 290,
      "y": 50,
      "width": 1040,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 82675,
      "version": 1,
      "versionNonce": 180961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "07280e10084840a9",
      "type": "text",
      "x": 320,
      "y": 75,
      "width": 528.0,
      "height": 26.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 827682,
      "version": 1,
      "versionNonce": 308498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "Inventory Management & Barcode Generator",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Inventory Management & Barcode Generator"
    },
    {
      "id": "8d4ca9ecb2574f04",
      "type": "rectangle",
      "x": 320,
      "y": 160,
      "width": 450,
      "height": 630,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 696075,
      "version": 1,
      "versionNonce": 735991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "a56fca09d9ba4c64",
      "type": "text",
      "x": 340,
      "y": 180,
      "width": 144.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4744,
      "version": 1,
      "versionNonce": 856991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "Add New Item",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Add New Item"
    },
    {
      "id": "39884dbe96584e4d",
      "type": "text",
      "x": 340,
      "y": 230,
      "width": 75.60000000000001,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 429692,
      "version": 1,
      "versionNonce": 676277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "Item Name",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Item Name"
    },
    {
      "id": "11530958b816453f",
      "type": "rectangle",
      "x": 340,
      "y": 250,
      "width": 410,
      "height": 40,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 76831,
      "version": 1,
      "versionNonce": 864729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "76fc640b19824920",
      "type": "text",
      "x": 355,
      "y": 260,
      "width": 176.4,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 782067,
      "version": 1,
      "versionNonce": 406124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "Red Fire Engine Truck",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Red Fire Engine Truck"
    },
    {
      "id": "61ab87a8a2ae413a",
      "type": "text",
      "x": 340,
      "y": 310,
      "width": 159.6,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 452776,
      "version": 1,
      "versionNonce": 477886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "Price (USD Integer)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Price (USD Integer)"
    },
    {
      "id": "35a76d34c3bb4ee7",
      "type": "rectangle",
      "x": 340,
      "y": 330,
      "width": 410,
      "height": 40,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 687631,
      "version": 1,
      "versionNonce": 750933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "c49818296eec4873",
      "type": "text",
      "x": 355,
      "y": 340,
      "width": 16.8,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 551904,
      "version": 1,
      "versionNonce": 104889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "$5",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "$5"
    },
    {
      "id": "cda6828d8c184e34",
      "type": "text",
      "x": 340,
      "y": 390,
      "width": 84.0,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 130444,
      "version": 1,
      "versionNonce": 674186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "Item Photo",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Item Photo"
    },
    {
      "id": "bf5c2e66119f48f7",
      "type": "rectangle",
      "x": 340,
      "y": 410,
      "width": 410,
      "height": 120,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 512475,
      "version": 1,
      "versionNonce": 548657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "a4a43a16a20c4c0a",
      "type": "text",
      "x": 460,
      "y": 460,
      "width": 153.6,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 312826,
      "version": 1,
      "versionNonce": 694275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "[ UPLOAD IMAGE ]",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "[ UPLOAD IMAGE ]"
    },
    {
      "id": "679ab06dc1e24be8",
      "type": "text",
      "x": 340,
      "y": 550,
      "width": 201.60000000000002,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 265528,
      "version": 1,
      "versionNonce": 391670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "Generated Barcode String",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Generated Barcode String"
    },
    {
      "id": "025aae6f4e28446e",
      "type": "rectangle",
      "x": 340,
      "y": 570,
      "width": 410,
      "height": 40,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 73490,
      "version": 1,
      "versionNonce": 384564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "cb45a3969ad74a2d",
      "type": "text",
      "x": 355,
      "y": 580,
      "width": 159.6,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 642332,
      "version": 1,
      "versionNonce": 665053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "TOY-FIRE-ENGINE-001",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "TOY-FIRE-ENGINE-001"
    },
    {
      "id": "24f94ac716d04dca",
      "type": "rectangle",
      "x": 340,
      "y": 650,
      "width": 410,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b6cb0",
      "backgroundColor": "#3182ce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 466248,
      "version": 1,
      "versionNonce": 255272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "9ac80f9499c34b68",
      "type": "text",
      "x": 460,
      "y": 665,
      "width": 161.99999999999997,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 108049,
      "version": 1,
      "versionNonce": 156445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "Save & Generate",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Save & Generate"
    },
    {
      "id": "69bfa86224f64f57",
      "type": "rectangle",
      "x": 800,
      "y": 160,
      "width": 500,
      "height": 630,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 344,
      "version": 1,
      "versionNonce": 308238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "8ba7993b1f7545a1",
      "type": "text",
      "x": 820,
      "y": 175,
      "width": 431.99999999999994,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 480293,
      "version": 1,
      "versionNonce": 819589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "Print Preview (Avery 1\" x 2-5/8\" Labels)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Print Preview (Avery 1\" x 2-5/8\" Labels)"
    },
    {
      "id": "78c3e6a4c3554dc3",
      "type": "text",
      "x": 820,
      "y": 215,
      "width": 115.19999999999999,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 522837,
      "version": 1,
      "versionNonce": 734256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "Print selection:",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Print selection:"
    },
    {
      "id": "ddd893288feb4523",
      "type": "rectangle",
      "x": 920,
      "y": 210,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#3182ce",
      "backgroundColor": "#ebf8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 289294,
      "version": 1,
      "versionNonce": 904770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "9daf6677859a490b",
      "type": "text",
      "x": 925,
      "y": 212,
      "width": 118.79999999999998,
      "height": 10.799999999999999,
      "angle": 0,
      "strokeColor": "#2b6cb0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 244813,
      "version": 1,
      "versionNonce": 576691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "Added this session (6)",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Added this session (6)"
    },
    {
      "id": "5ff0af99d23b407a",
      "type": "rectangle",
      "x": 1050,
      "y": 210,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 994447,
      "version": 1,
      "versionNonce": 11232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "0a98b084a2594424",
      "type": "text",
      "x": 1060,
      "y": 212,
      "width": 80.99999999999999,
      "height": 10.799999999999999,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 343543,
      "version": 1,
      "versionNonce": 768225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "All Items (100)",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "All Items (100)"
    },
    {
      "id": "3b3eb166d4ab450e",
      "type": "rectangle",
      "x": 1140,
      "y": 210,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 480965,
      "version": 1,
      "versionNonce": 11011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "310278bcb6b7425b",
      "type": "text",
      "x": 1150,
      "y": 212,
      "width": 107.99999999999999,
      "height": 10.799999999999999,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 21659,
      "version": 1,
      "versionNonce": 926519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "Custom selection (0)",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Custom selection (0)"
    },
    {
      "id": "25e058b55b80475a",
      "type": "rectangle",
      "x": 820,
      "y": 250,
      "width": 140,
      "height": 75,
      "angle": 0,
      "strokeColor": "#3182ce",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 186596,
      "version": 1,
      "versionNonce": 138251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "3ed572a4378f439b",
      "type": "text",
      "x": 830,
      "y": 258,
      "width": 75.6,
      "height": 10.799999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 82203,
      "version": 1,
      "versionNonce": 346056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "Red Fire Truck",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Red Fire Truck"
    },
    {
      "id": "ca3ab421894740eb",
      "type": "text",
      "x": 830,
      "y": 272,
      "width": 12.0,
      "height": 12.0,
      "angle": 0,
      "strokeColor": "#e53e3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 182646,
      "version": 1,
      "versionNonce": 4981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "$5",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "$5"
    },
    {
      "id": "db8d453157a649f8",
      "type": "rectangle",
      "x": 830,
      "y": 286,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "#111111",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 117496,
      "version": 1,
      "versionNonce": 622712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "bd5fc434592f4fb6",
      "type": "text",
      "x": 840,
      "y": 308,
      "width": 91.2,
      "height": 9.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 27263,
      "version": 1,
      "versionNonce": 733207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "TOY-FIRE-ENGINE-001",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "TOY-FIRE-ENGINE-001"
    },
    {
      "id": "1fba1e9f94114882",
      "type": "rectangle",
      "x": 940,
      "y": 255,
      "width": 15,
      "height": 15,
      "angle": 0,
      "strokeColor": "#48bb78",
      "backgroundColor": "#48bb78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 627637,
      "version": 1,
      "versionNonce": 756619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "73f7cf685127444f",
      "type": "text",
      "x": 944,
      "y": 256,
      "width": 5.3999999999999995,
      "height": 10.799999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 767224,
      "version": 1,
      "versionNonce": 287447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "v",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "v"
    },
    {
      "id": "a673d58cc47c4244",
      "type": "rectangle",
      "x": 970,
      "y": 250,
      "width": 140,
      "height": 75,
      "angle": 0,
      "strokeColor": "#3182ce",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 682959,
      "version": 1,
      "versionNonce": 497467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "427f456e6f8e4c92",
      "type": "text",
      "x": 980,
      "y": 258,
      "width": 75.6,
      "height": 10.799999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 498951,
      "version": 1,
      "versionNonce": 695738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "Red Fire Truck",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Red Fire Truck"
    },
    {
      "id": "a7c47d60575d4a2d",
      "type": "text",
      "x": 980,
      "y": 272,
      "width": 12.0,
      "height": 12.0,
      "angle": 0,
      "strokeColor": "#e53e3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 975361,
      "version": 1,
      "versionNonce": 314116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "$5",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "$5"
    },
    {
      "id": "3255d5515df847b7",
      "type": "rectangle",
      "x": 980,
      "y": 286,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "#111111",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 844001,
      "version": 1,
      "versionNonce": 107364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "5220d7471c614b9a",
      "type": "text",
      "x": 990,
      "y": 308,
      "width": 91.2,
      "height": 9.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 513002,
      "version": 1,
      "versionNonce": 479465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "TOY-FIRE-ENGINE-001",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "TOY-FIRE-ENGINE-001"
    },
    {
      "id": "82f6523ec73f4554",
      "type": "rectangle",
      "x": 1090,
      "y": 255,
      "width": 15,
      "height": 15,
      "angle": 0,
      "strokeColor": "#48bb78",
      "backgroundColor": "#48bb78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 849502,
      "version": 1,
      "versionNonce": 933089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "217701624bee494d",
      "type": "text",
      "x": 1094,
      "y": 256,
      "width": 5.3999999999999995,
      "height": 10.799999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 177855,
      "version": 1,
      "versionNonce": 637473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "v",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "v"
    },
    {
      "id": "7cee5084420d4f10",
      "type": "rectangle",
      "x": 1120,
      "y": 250,
      "width": 140,
      "height": 75,
      "angle": 0,
      "strokeColor": "#3182ce",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 679311,
      "version": 1,
      "versionNonce": 358406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "a92f67e6fb21482c",
      "type": "text",
      "x": 1130,
      "y": 258,
      "width": 75.6,
      "height": 10.799999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 685759,
      "version": 1,
      "versionNonce": 538931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "Red Fire Truck",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Red Fire Truck"
    },
    {
      "id": "299ef513bcf84cde",
      "type": "text",
      "x": 1130,
      "y": 272,
      "width": 12.0,
      "height": 12.0,
      "angle": 0,
      "strokeColor": "#e53e3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 697241,
      "version": 1,
      "versionNonce": 365308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "$5",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "$5"
    },
    {
      "id": "6657c4cf1bc541ab",
      "type": "rectangle",
      "x": 1130,
      "y": 286,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "#111111",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 194982,
      "version": 1,
      "versionNonce": 959972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "4ce2e16c572b412d",
      "type": "text",
      "x": 1140,
      "y": 308,
      "width": 91.2,
      "height": 9.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 171712,
      "version": 1,
      "versionNonce": 990469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "TOY-FIRE-ENGINE-001",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "TOY-FIRE-ENGINE-001"
    },
    {
      "id": "82673e61697d40c2",
      "type": "rectangle",
      "x": 1240,
      "y": 255,
      "width": 15,
      "height": 15,
      "angle": 0,
      "strokeColor": "#48bb78",
      "backgroundColor": "#48bb78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 689903,
      "version": 1,
      "versionNonce": 330819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "22a18c7ef9494de2",
      "type": "text",
      "x": 1244,
      "y": 256,
      "width": 5.3999999999999995,
      "height": 10.799999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 813550,
      "version": 1,
      "versionNonce": 706777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "v",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "v"
    },
    {
      "id": "8e9a475013254ffc",
      "type": "rectangle",
      "x": 820,
      "y": 345,
      "width": 140,
      "height": 75,
      "angle": 0,
      "strokeColor": "#3182ce",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 526100,
      "version": 1,
      "versionNonce": 320260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "fe79e5147c604720",
      "type": "text",
      "x": 830,
      "y": 353,
      "width": 75.6,
      "height": 10.799999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 97130,
      "version": 1,
      "versionNonce": 289624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "Red Fire Truck",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Red Fire Truck"
    },
    {
      "id": "ae3953f2d7bb42c8",
      "type": "text",
      "x": 830,
      "y": 367,
      "width": 12.0,
      "height": 12.0,
      "angle": 0,
      "strokeColor": "#e53e3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 146980,
      "version": 1,
      "versionNonce": 522261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "$5",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "$5"
    },
    {
      "id": "90e72c8acae3498f",
      "type": "rectangle",
      "x": 830,
      "y": 381,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "#111111",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 445085,
      "version": 1,
      "versionNonce": 311088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "701c639d7d35416d",
      "type": "text",
      "x": 840,
      "y": 403,
      "width": 91.2,
      "height": 9.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 288705,
      "version": 1,
      "versionNonce": 512961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "TOY-FIRE-ENGINE-001",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "TOY-FIRE-ENGINE-001"
    },
    {
      "id": "dc083cf123dd4f4f",
      "type": "rectangle",
      "x": 940,
      "y": 350,
      "width": 15,
      "height": 15,
      "angle": 0,
      "strokeColor": "#48bb78",
      "backgroundColor": "#48bb78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 718167,
      "version": 1,
      "versionNonce": 21749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "40807eb678844c25",
      "type": "text",
      "x": 944,
      "y": 351,
      "width": 5.3999999999999995,
      "height": 10.799999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 481781,
      "version": 1,
      "versionNonce": 589276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "v",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "v"
    },
    {
      "id": "46219bb66ccf444c",
      "type": "rectangle",
      "x": 970,
      "y": 345,
      "width": 140,
      "height": 75,
      "angle": 0,
      "strokeColor": "#3182ce",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 203827,
      "version": 1,
      "versionNonce": 31451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "79f3564571ba4afa",
      "type": "text",
      "x": 980,
      "y": 353,
      "width": 75.6,
      "height": 10.799999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 742095,
      "version": 1,
      "versionNonce": 867529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "Red Fire Truck",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Red Fire Truck"
    },
    {
      "id": "81867f5d29ef475f",
      "type": "text",
      "x": 980,
      "y": 367,
      "width": 12.0,
      "height": 12.0,
      "angle": 0,
      "strokeColor": "#e53e3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 613377,
      "version": 1,
      "versionNonce": 932487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "$5",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "$5"
    },
    {
      "id": "25ebf03af7db462d",
      "type": "rectangle",
      "x": 980,
      "y": 381,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "#111111",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 33183,
      "version": 1,
      "versionNonce": 535851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "45aa3b0377624adf",
      "type": "text",
      "x": 990,
      "y": 403,
      "width": 91.2,
      "height": 9.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 13291,
      "version": 1,
      "versionNonce": 430998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "TOY-FIRE-ENGINE-001",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "TOY-FIRE-ENGINE-001"
    },
    {
      "id": "3c5542f374724d03",
      "type": "rectangle",
      "x": 1090,
      "y": 350,
      "width": 15,
      "height": 15,
      "angle": 0,
      "strokeColor": "#48bb78",
      "backgroundColor": "#48bb78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 918485,
      "version": 1,
      "versionNonce": 963933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "29ee5508c45c4c6a",
      "type": "text",
      "x": 1094,
      "y": 351,
      "width": 5.3999999999999995,
      "height": 10.799999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 430557,
      "version": 1,
      "versionNonce": 476749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "v",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "v"
    },
    {
      "id": "573860527c5644c3",
      "type": "rectangle",
      "x": 1120,
      "y": 345,
      "width": 140,
      "height": 75,
      "angle": 0,
      "strokeColor": "#3182ce",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 838712,
      "version": 1,
      "versionNonce": 874362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "932ac6fe91794b59",
      "type": "text",
      "x": 1130,
      "y": 353,
      "width": 75.6,
      "height": 10.799999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 923125,
      "version": 1,
      "versionNonce": 698759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "Red Fire Truck",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Red Fire Truck"
    },
    {
      "id": "a92daaae47f94577",
      "type": "text",
      "x": 1130,
      "y": 367,
      "width": 12.0,
      "height": 12.0,
      "angle": 0,
      "strokeColor": "#e53e3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 528023,
      "version": 1,
      "versionNonce": 452735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "$5",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "$5"
    },
    {
      "id": "5e98a013890a46a1",
      "type": "rectangle",
      "x": 1130,
      "y": 381,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "#111111",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 515726,
      "version": 1,
      "versionNonce": 759465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "0bb8e970d23a4dd1",
      "type": "text",
      "x": 1140,
      "y": 403,
      "width": 91.2,
      "height": 9.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 404472,
      "version": 1,
      "versionNonce": 429780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "TOY-FIRE-ENGINE-001",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "TOY-FIRE-ENGINE-001"
    },
    {
      "id": "073001a1fb3e4bfb",
      "type": "rectangle",
      "x": 1240,
      "y": 350,
      "width": 15,
      "height": 15,
      "angle": 0,
      "strokeColor": "#48bb78",
      "backgroundColor": "#48bb78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 970124,
      "version": 1,
      "versionNonce": 488693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "a5665735c8ae4a35",
      "type": "text",
      "x": 1244,
      "y": 351,
      "width": 5.3999999999999995,
      "height": 10.799999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 865612,
      "version": 1,
      "versionNonce": 759614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "v",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "v"
    },
    {
      "id": "9125a4d61e944228",
      "type": "rectangle",
      "x": 820,
      "y": 440,
      "width": 140,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 934738,
      "version": 1,
      "versionNonce": 978859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "8d61f19058f3448a",
      "type": "text",
      "x": 830,
      "y": 448,
      "width": 75.6,
      "height": 10.799999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 557879,
      "version": 1,
      "versionNonce": 580164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "Red Fire Truck",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Red Fire Truck"
    },
    {
      "id": "ddc1f978e69447e9",
      "type": "text",
      "x": 830,
      "y": 462,
      "width": 12.0,
      "height": 12.0,
      "angle": 0,
      "strokeColor": "#e53e3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 892732,
      "version": 1,
      "versionNonce": 301570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "$5",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "$5"
    },
    {
      "id": "9b248f3f3275439c",
      "type": "rectangle",
      "x": 830,
      "y": 476,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "#111111",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 542119,
      "version": 1,
      "versionNonce": 502077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "ce523b76631b4e0a",
      "type": "text",
      "x": 840,
      "y": 498,
      "width": 91.2,
      "height": 9.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 427023,
      "version": 1,
      "versionNonce": 790309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "TOY-FIRE-ENGINE-001",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "TOY-FIRE-ENGINE-001"
    },
    {
      "id": "719b021c91774089",
      "type": "rectangle",
      "x": 940,
      "y": 445,
      "width": 15,
      "height": 15,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 810615,
      "version": 1,
      "versionNonce": 374496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "f93921e7a7104fa7",
      "type": "rectangle",
      "x": 970,
      "y": 440,
      "width": 140,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 790017,
      "version": 1,
      "versionNonce": 851249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "d1fdd8db581b4946",
      "type": "text",
      "x": 980,
      "y": 448,
      "width": 75.6,
      "height": 10.799999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 133636,
      "version": 1,
      "versionNonce": 373124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "Red Fire Truck",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Red Fire Truck"
    },
    {
      "id": "9b80a85c0a6b423a",
      "type": "text",
      "x": 980,
      "y": 462,
      "width": 12.0,
      "height": 12.0,
      "angle": 0,
      "strokeColor": "#e53e3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 996914,
      "version": 1,
      "versionNonce": 258370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "$5",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "$5"
    },
    {
      "id": "3b5f201692f5400a",
      "type": "rectangle",
      "x": 980,
      "y": 476,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "#111111",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 409225,
      "version": 1,
      "versionNonce": 805477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "29e8ac9265ae432b",
      "type": "text",
      "x": 990,
      "y": 498,
      "width": 91.2,
      "height": 9.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 493767,
      "version": 1,
      "versionNonce": 137822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "TOY-FIRE-ENGINE-001",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "TOY-FIRE-ENGINE-001"
    },
    {
      "id": "593b22345b194dc9",
      "type": "rectangle",
      "x": 1090,
      "y": 445,
      "width": 15,
      "height": 15,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 275430,
      "version": 1,
      "versionNonce": 403665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "6868eb9e400a4a08",
      "type": "rectangle",
      "x": 1120,
      "y": 440,
      "width": 140,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 805845,
      "version": 1,
      "versionNonce": 361682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "fdf35e34ea6d4dde",
      "type": "text",
      "x": 1130,
      "y": 448,
      "width": 75.6,
      "height": 10.799999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 213496,
      "version": 1,
      "versionNonce": 641893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "Red Fire Truck",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Red Fire Truck"
    },
    {
      "id": "61923bcccfe74f61",
      "type": "text",
      "x": 1130,
      "y": 462,
      "width": 12.0,
      "height": 12.0,
      "angle": 0,
      "strokeColor": "#e53e3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 800860,
      "version": 1,
      "versionNonce": 607681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "$5",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "$5"
    },
    {
      "id": "4807fe27917f47f3",
      "type": "rectangle",
      "x": 1130,
      "y": 476,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "#111111",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 516054,
      "version": 1,
      "versionNonce": 183971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "a6243f90ce8949d2",
      "type": "text",
      "x": 1140,
      "y": 498,
      "width": 91.2,
      "height": 9.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 944104,
      "version": 1,
      "versionNonce": 763426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "TOY-FIRE-ENGINE-001",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "TOY-FIRE-ENGINE-001"
    },
    {
      "id": "479530319c1f4bb2",
      "type": "rectangle",
      "x": 1240,
      "y": 445,
      "width": 15,
      "height": 15,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 71848,
      "version": 1,
      "versionNonce": 394531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "dfdcaa24cfb04c87",
      "type": "rectangle",
      "x": 820,
      "y": 535,
      "width": 140,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 623628,
      "version": 1,
      "versionNonce": 328245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "2e44c0f9ac324d32",
      "type": "text",
      "x": 830,
      "y": 543,
      "width": 75.6,
      "height": 10.799999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 465744,
      "version": 1,
      "versionNonce": 90337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "Red Fire Truck",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Red Fire Truck"
    },
    {
      "id": "0c9b491c9f7c4806",
      "type": "text",
      "x": 830,
      "y": 557,
      "width": 12.0,
      "height": 12.0,
      "angle": 0,
      "strokeColor": "#e53e3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 18634,
      "version": 1,
      "versionNonce": 330193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "$5",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "$5"
    },
    {
      "id": "4946ffa4869a46df",
      "type": "rectangle",
      "x": 830,
      "y": 571,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "#111111",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 471860,
      "version": 1,
      "versionNonce": 507787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "fb8e1c4181af46d8",
      "type": "text",
      "x": 840,
      "y": 593,
      "width": 91.2,
      "height": 9.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 894143,
      "version": 1,
      "versionNonce": 21818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "TOY-FIRE-ENGINE-001",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "TOY-FIRE-ENGINE-001"
    },
    {
      "id": "802b3b335d394aea",
      "type": "rectangle",
      "x": 940,
      "y": 540,
      "width": 15,
      "height": 15,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 493558,
      "version": 1,
      "versionNonce": 773529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "0c8d62804e4c4f9b",
      "type": "rectangle",
      "x": 970,
      "y": 535,
      "width": 140,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 457242,
      "version": 1,
      "versionNonce": 734914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "5bfd406c9a4a4801",
      "type": "text",
      "x": 980,
      "y": 543,
      "width": 75.6,
      "height": 10.799999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 129538,
      "version": 1,
      "versionNonce": 120787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "Red Fire Truck",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Red Fire Truck"
    },
    {
      "id": "ecf0113552de4c80",
      "type": "text",
      "x": 980,
      "y": 557,
      "width": 12.0,
      "height": 12.0,
      "angle": 0,
      "strokeColor": "#e53e3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 734557,
      "version": 1,
      "versionNonce": 679285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "$5",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "$5"
    },
    {
      "id": "faad45117d854de0",
      "type": "rectangle",
      "x": 980,
      "y": 571,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "#111111",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 834427,
      "version": 1,
      "versionNonce": 349532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "6e01fddecf01493c",
      "type": "text",
      "x": 990,
      "y": 593,
      "width": 91.2,
      "height": 9.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 513323,
      "version": 1,
      "versionNonce": 674934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "TOY-FIRE-ENGINE-001",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "TOY-FIRE-ENGINE-001"
    },
    {
      "id": "b23888ab3d6b485d",
      "type": "rectangle",
      "x": 1090,
      "y": 540,
      "width": 15,
      "height": 15,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 514892,
      "version": 1,
      "versionNonce": 271135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "ac8b3e86e7994c94",
      "type": "rectangle",
      "x": 1120,
      "y": 535,
      "width": 140,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 895543,
      "version": 1,
      "versionNonce": 379493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "270fd9d9344d40a5",
      "type": "text",
      "x": 1130,
      "y": 543,
      "width": 75.6,
      "height": 10.799999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 961914,
      "version": 1,
      "versionNonce": 860842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "Red Fire Truck",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Red Fire Truck"
    },
    {
      "id": "926ed874992b4db8",
      "type": "text",
      "x": 1130,
      "y": 557,
      "width": 12.0,
      "height": 12.0,
      "angle": 0,
      "strokeColor": "#e53e3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 823679,
      "version": 1,
      "versionNonce": 765938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "$5",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "$5"
    },
    {
      "id": "f51e217d444d464f",
      "type": "rectangle",
      "x": 1130,
      "y": 571,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "#111111",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 154616,
      "version": 1,
      "versionNonce": 313232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "e8804813adc04166",
      "type": "text",
      "x": 1140,
      "y": 593,
      "width": 91.2,
      "height": 9.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 298170,
      "version": 1,
      "versionNonce": 545496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "TOY-FIRE-ENGINE-001",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "TOY-FIRE-ENGINE-001"
    },
    {
      "id": "fc0366bec91c45ec",
      "type": "rectangle",
      "x": 1240,
      "y": 540,
      "width": 15,
      "height": 15,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 948928,
      "version": 1,
      "versionNonce": 933582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "ed935b8749654c7f",
      "type": "rectangle",
      "x": 820,
      "y": 680,
      "width": 460,
      "height": 60,
      "angle": 0,
      "strokeColor": "#38a169",
      "backgroundColor": "#48bb78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 89126,
      "version": 1,
      "versionNonce": 792692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false
    },
    {
      "id": "bb02c2f35f5f47ac",
      "type": "text",
      "x": 970,
      "y": 700,
      "width": 132.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 331586,
      "version": 1,
      "versionNonce": 47016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516289,
      "link": null,
      "locked": false,
      "text": "PRINT SHEET",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "PRINT SHEET"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}