{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4a71340b7e164749",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 1024,
      "height": 768,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 842563,
      "version": 1,
      "versionNonce": 254948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false
    },
    {
      "id": "53b892da39c14509",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 1024,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ff4081",
      "backgroundColor": "#ff4081",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 279460,
      "version": 1,
      "versionNonce": 729476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false
    },
    {
      "id": "32ae96d9fad4429a",
      "type": "text",
      "x": 80,
      "y": 75,
      "width": 307.2,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 596536,
      "version": 1,
      "versionNonce": 498425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false,
      "text": "TODDLER TOY SHOP",
      "fontSize": 32,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "TODDLER TOY SHOP"
    },
    {
      "id": "013e22c5760b44c0",
      "type": "rectangle",
      "x": 700,
      "y": 75,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 895978,
      "version": 1,
      "versionNonce": 141415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false
    },
    {
      "id": "67cf0cd9fa6d4bfd",
      "type": "text",
      "x": 710,
      "y": 80,
      "width": 129.6,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 222222,
      "version": 1,
      "versionNonce": 289564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false,
      "text": "Scanner: Connected",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Scanner: Connected"
    },
    {
      "id": "561769a20bf84956",
      "type": "rectangle",
      "x": 870,
      "y": 75,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 110290,
      "version": 1,
      "versionNonce": 539385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false
    },
    {
      "id": "97b189a2489a4fb9",
      "type": "text",
      "x": 880,
      "y": 80,
      "width": 144.0,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 553539,
      "version": 1,
      "versionNonce": 400001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false,
      "text": "Reader M2: Connected",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Reader M2: Connected"
    },
    {
      "id": "4193424f8e174111",
      "type": "rectangle",
      "x": 80,
      "y": 160,
      "width": 580,
      "height": 520,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 304977,
      "version": 1,
      "versionNonce": 248827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false
    },
    {
      "id": "6772f7873e084076",
      "type": "text",
      "x": 100,
      "y": 180,
      "width": 187.2,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 80538,
      "version": 1,
      "versionNonce": 612894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false,
      "text": "Scanned Items",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Scanned Items"
    },
    {
      "id": "f05a48e8bd944f8a",
      "type": "rectangle",
      "x": 100,
      "y": 230,
      "width": 540,
      "height": 100,
      "angle": 0,
      "strokeColor": "#80deea",
      "backgroundColor": "#e0f7fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 113209,
      "version": 1,
      "versionNonce": 495902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false
    },
    {
      "id": "8e5c2da757234b63",
      "type": "rectangle",
      "x": 120,
      "y": 245,
      "width": 70,
      "height": 70,
      "angle": 0,
      "strokeColor": "#00bcd4",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 380768,
      "version": 1,
      "versionNonce": 282207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false
    },
    {
      "id": "26cf6d4649cb4d10",
      "type": "text",
      "x": 145,
      "y": 265,
      "width": 30.0,
      "height": 12.0,
      "angle": 0,
      "strokeColor": "#00bcd4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 623379,
      "version": 1,
      "versionNonce": 241818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false,
      "text": "IMAGE",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "IMAGE"
    },
    {
      "id": "b65ccc374d304e4e",
      "type": "text",
      "x": 210,
      "y": 250,
      "width": 252.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 46300,
      "version": 1,
      "versionNonce": 903734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false,
      "text": "Red Fire Engine Truck",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Red Fire Engine Truck"
    },
    {
      "id": "3a1e3eb8e24c4485",
      "type": "text",
      "x": 210,
      "y": 280,
      "width": 28.799999999999997,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#ff4081",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 434868,
      "version": 1,
      "versionNonce": 620778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false,
      "text": "$5",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "$5"
    },
    {
      "id": "da4e40ab94864c65",
      "type": "rectangle",
      "x": 550,
      "y": 255,
      "width": 60,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ef9a9a",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 951422,
      "version": 1,
      "versionNonce": 139605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false
    },
    {
      "id": "ba83b81777f64943",
      "type": "text",
      "x": 570,
      "y": 268,
      "width": 14.399999999999999,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 425544,
      "version": 1,
      "versionNonce": 521396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "X"
    },
    {
      "id": "f2d9e65d30d3465d",
      "type": "rectangle",
      "x": 100,
      "y": 350,
      "width": 540,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffe0b2",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 804894,
      "version": 1,
      "versionNonce": 334476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false
    },
    {
      "id": "e754c31d7b1f4c2c",
      "type": "rectangle",
      "x": 120,
      "y": 365,
      "width": 70,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ff9800",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 425412,
      "version": 1,
      "versionNonce": 724476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false
    },
    {
      "id": "5b9d38c975c94bc9",
      "type": "text",
      "x": 145,
      "y": 385,
      "width": 30.0,
      "height": 12.0,
      "angle": 0,
      "strokeColor": "#ff9800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 416687,
      "version": 1,
      "versionNonce": 63286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false,
      "text": "IMAGE",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "IMAGE"
    },
    {
      "id": "3ca4c5a47df94849",
      "type": "text",
      "x": 210,
      "y": 370,
      "width": 168.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 433382,
      "version": 1,
      "versionNonce": 424381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false,
      "text": "Big Teddy Bear",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Big Teddy Bear"
    },
    {
      "id": "ff69cc8024da46c6",
      "type": "text",
      "x": 210,
      "y": 400,
      "width": 43.199999999999996,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#ff4081",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 280605,
      "version": 1,
      "versionNonce": 414747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false,
      "text": "$10",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "$10"
    },
    {
      "id": "0cc3974596374597",
      "type": "rectangle",
      "x": 550,
      "y": 375,
      "width": 60,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ef9a9a",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 761174,
      "version": 1,
      "versionNonce": 834189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false
    },
    {
      "id": "e24975fae7c04ae9",
      "type": "text",
      "x": 570,
      "y": 388,
      "width": 14.399999999999999,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 835974,
      "version": 1,
      "versionNonce": 527720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "X"
    },
    {
      "id": "ef625659817a45df",
      "type": "text",
      "x": 120,
      "y": 600,
      "width": 489.59999999999997,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 708439,
      "version": 1,
      "versionNonce": 813584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false,
      "text": "Scan another toy at any time to add it to the cart!",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Scan another toy at any time to add it to the cart!"
    },
    {
      "id": "fbd78685a4d74127",
      "type": "rectangle",
      "x": 690,
      "y": 160,
      "width": 320,
      "height": 520,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 214988,
      "version": 1,
      "versionNonce": 395706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false
    },
    {
      "id": "ff4ea0bfa25b46e0",
      "type": "text",
      "x": 710,
      "y": 180,
      "width": 172.79999999999998,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 590291,
      "version": 1,
      "versionNonce": 805835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false,
      "text": "Total Amount",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Total Amount"
    },
    {
      "id": "53c85e1e437d4c54",
      "type": "rectangle",
      "x": 710,
      "y": 230,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#d1c4e9",
      "backgroundColor": "#ede7f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 677401,
      "version": 1,
      "versionNonce": 402113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false
    },
    {
      "id": "437f7bc9d94b4b34",
      "type": "text",
      "x": 800,
      "y": 260,
      "width": 86.39999999999999,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#512da8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 630335,
      "version": 1,
      "versionNonce": 752782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false,
      "text": "$15",
      "fontSize": 48,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "$15"
    },
    {
      "id": "83a77cbc01fc4db6",
      "type": "rectangle",
      "x": 710,
      "y": 380,
      "width": 280,
      "height": 140,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 306334,
      "version": 1,
      "versionNonce": 475515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false
    },
    {
      "id": "b8b10ec8ac644996",
      "type": "text",
      "x": 775,
      "y": 430,
      "width": 151.2,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 260785,
      "version": 1,
      "versionNonce": 454065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false,
      "text": "PAY NOW",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "PAY NOW"
    },
    {
      "id": "66cbd2cfe5194436",
      "type": "rectangle",
      "x": 710,
      "y": 550,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#f44336",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 841085,
      "version": 1,
      "versionNonce": 35094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false
    },
    {
      "id": "a3fdb0884b0c46b7",
      "type": "text",
      "x": 790,
      "y": 575,
      "width": 108.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 183462,
      "version": 1,
      "versionNonce": 227614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false,
      "text": "CLEAR ALL",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "CLEAR ALL"
    },
    {
      "id": "fd61172c9edc4197",
      "type": "rectangle",
      "x": 1120,
      "y": 50,
      "width": 400,
      "height": 350,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 320655,
      "version": 1,
      "versionNonce": 191768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false
    },
    {
      "id": "253ee58d09014ddf",
      "type": "rectangle",
      "x": 1120,
      "y": 50,
      "width": 400,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3f51b5",
      "backgroundColor": "#3f51b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 962365,
      "version": 1,
      "versionNonce": 419794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false
    },
    {
      "id": "351d08910d5846b4",
      "type": "text",
      "x": 1200,
      "y": 65,
      "width": 183.6,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 609146,
      "version": 1,
      "versionNonce": 808443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false,
      "text": "Terminal Checkout",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Terminal Checkout"
    },
    {
      "id": "432571c3790442a2",
      "type": "text",
      "x": 1160,
      "y": 150,
      "width": 218.4,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#3f51b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 655114,
      "version": 1,
      "versionNonce": 390324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false,
      "text": "TAP YOUR CARD",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "TAP YOUR CARD"
    },
    {
      "id": "185c88b743bd4d5e",
      "type": "text",
      "x": 1180,
      "y": 200,
      "width": 192.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 316712,
      "version": 1,
      "versionNonce": 423932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false,
      "text": "ON THE M2 READER",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "ON THE M2 READER"
    },
    {
      "id": "bd0622092aed4a58",
      "type": "ellipse",
      "x": 1180,
      "y": 260,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#00e676",
      "backgroundColor": "#00e676",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 808540,
      "version": 1,
      "versionNonce": 818955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false
    },
    {
      "id": "4f610aa36e944aaf",
      "type": "ellipse",
      "x": 1240,
      "y": 260,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#00e676",
      "backgroundColor": "#00e676",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 214954,
      "version": 1,
      "versionNonce": 931299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false
    },
    {
      "id": "0880f48e6a5247e0",
      "type": "ellipse",
      "x": 1300,
      "y": 260,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#00e676",
      "backgroundColor": "#00e676",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 796002,
      "version": 1,
      "versionNonce": 444682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false
    },
    {
      "id": "a70faec4215046b7",
      "type": "ellipse",
      "x": 1360,
      "y": 260,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#00e676",
      "backgroundColor": "#00e676",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 700905,
      "version": 1,
      "versionNonce": 324106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false
    },
    {
      "id": "a1f13c2fb3f04584",
      "type": "text",
      "x": 1200,
      "y": 315,
      "width": 165.6,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 767805,
      "version": 1,
      "versionNonce": 702833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false,
      "text": "LEDs are flashing green",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "LEDs are flashing green"
    },
    {
      "id": "2137f902854e4380",
      "type": "rectangle",
      "x": 1120,
      "y": 440,
      "width": 400,
      "height": 380,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 112511,
      "version": 1,
      "versionNonce": 722448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false
    },
    {
      "id": "a013fe4c6b424acf",
      "type": "rectangle",
      "x": 1120,
      "y": 440,
      "width": 400,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e040fb",
      "backgroundColor": "#e040fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 109402,
      "version": 1,
      "versionNonce": 104636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false
    },
    {
      "id": "71d00b62438e4395",
      "type": "text",
      "x": 1250,
      "y": 455,
      "width": 75.6,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3302,
      "version": 1,
      "versionNonce": 715167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false,
      "text": "HOORAY!",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HOORAY!"
    },
    {
      "id": "e52f62e2f0f74a0a",
      "type": "rectangle",
      "x": 1140,
      "y": 520,
      "width": 360,
      "height": 160,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "#111111",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 524835,
      "version": 1,
      "versionNonce": 723911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false
    },
    {
      "id": "83f0dc02decf4b82",
      "type": "text",
      "x": 1220,
      "y": 560,
      "width": 204.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#00ff00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 587086,
      "version": 1,
      "versionNonce": 587337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false,
      "text": "[ VIDEO OF BAND ]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "[ VIDEO OF BAND ]"
    },
    {
      "id": "6482bfdca9514656",
      "type": "text",
      "x": 1200,
      "y": 600,
      "width": 187.2,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 125375,
      "version": 1,
      "versionNonce": 20819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false,
      "text": "Playing celebratory music!",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Playing celebratory music!"
    },
    {
      "id": "81706a92061f47ec",
      "type": "text",
      "x": 1180,
      "y": 700,
      "width": 115.19999999999999,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 70159,
      "version": 1,
      "versionNonce": 998157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false,
      "text": "SUCCESS!",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "SUCCESS!"
    },
    {
      "id": "e4af31be58a84b4f",
      "type": "rectangle",
      "x": 1140,
      "y": 740,
      "width": 360,
      "height": 60,
      "angle": 0,
      "strokeColor": "#00838f",
      "backgroundColor": "#00bcd4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 142035,
      "version": 1,
      "versionNonce": 503633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false
    },
    {
      "id": "541a5a80d8274682",
      "type": "text",
      "x": 1250,
      "y": 755,
      "width": 118.8,
      "height": 26.4,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 950474,
      "version": 1,
      "versionNonce": 724440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784250247243,
      "link": null,
      "locked": false,
      "text": "GO AGAIN!",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "GO AGAIN!"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}