{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "d716655c43c34b9d",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 1024,
      "height": 768,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 615650,
      "version": 1,
      "versionNonce": 318268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false
    },
    {
      "id": "f0da3bc851634d4c",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 1024,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ff4081",
      "backgroundColor": "#ff4081",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 234800,
      "version": 1,
      "versionNonce": 993146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false
    },
    {
      "id": "b14c7c7a70944475",
      "type": "text",
      "x": 80,
      "y": 75,
      "width": 230.39999999999998,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 271695,
      "version": 1,
      "versionNonce": 355281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false,
      "text": "TODDLER SHOP",
      "fontSize": 32,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "TODDLER SHOP"
    },
    {
      "id": "771f9ce9edb64277",
      "type": "rectangle",
      "x": 700,
      "y": 75,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 271236,
      "version": 1,
      "versionNonce": 233695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false
    },
    {
      "id": "14dff6fe2f2d4faa",
      "type": "text",
      "x": 710,
      "y": 80,
      "width": 129.6,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 495140,
      "version": 1,
      "versionNonce": 971539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false,
      "text": "Scanner: Connected",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Scanner: Connected"
    },
    {
      "id": "20667c52f61744b0",
      "type": "rectangle",
      "x": 870,
      "y": 75,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 608503,
      "version": 1,
      "versionNonce": 129283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false
    },
    {
      "id": "322f332a952341a3",
      "type": "text",
      "x": 880,
      "y": 80,
      "width": 144.0,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 34108,
      "version": 1,
      "versionNonce": 357337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false,
      "text": "Reader M2: Connected",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Reader M2: Connected"
    },
    {
      "id": "d6a59730352a424f",
      "type": "rectangle",
      "x": 80,
      "y": 160,
      "width": 580,
      "height": 520,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 637027,
      "version": 1,
      "versionNonce": 190989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false
    },
    {
      "id": "9c952c09cde34a28",
      "type": "text",
      "x": 100,
      "y": 180,
      "width": 187.2,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 438451,
      "version": 1,
      "versionNonce": 397111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false,
      "text": "Scanned Items",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Scanned Items"
    },
    {
      "id": "acd1f96f19964bee",
      "type": "rectangle",
      "x": 100,
      "y": 230,
      "width": 540,
      "height": 100,
      "angle": 0,
      "strokeColor": "#80deea",
      "backgroundColor": "#e0f7fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 464343,
      "version": 1,
      "versionNonce": 105963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false
    },
    {
      "id": "cc3fad8988b549be",
      "type": "rectangle",
      "x": 120,
      "y": 245,
      "width": 70,
      "height": 70,
      "angle": 0,
      "strokeColor": "#00bcd4",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 112064,
      "version": 1,
      "versionNonce": 160404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false
    },
    {
      "id": "a373be67393c423e",
      "type": "text",
      "x": 145,
      "y": 265,
      "width": 30.0,
      "height": 12.0,
      "angle": 0,
      "strokeColor": "#00bcd4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3852,
      "version": 1,
      "versionNonce": 321556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false,
      "text": "IMAGE",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "IMAGE"
    },
    {
      "id": "595456ac08b84da3",
      "type": "text",
      "x": 210,
      "y": 250,
      "width": 252.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 546744,
      "version": 1,
      "versionNonce": 450143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false,
      "text": "Red Fire Engine Truck",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Red Fire Engine Truck"
    },
    {
      "id": "1ab0ff71e24d406a",
      "type": "text",
      "x": 210,
      "y": 280,
      "width": 28.799999999999997,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#ff4081",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 149601,
      "version": 1,
      "versionNonce": 973822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false,
      "text": "$5",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "$5"
    },
    {
      "id": "22cf48f86be14c25",
      "type": "rectangle",
      "x": 550,
      "y": 255,
      "width": 60,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ef9a9a",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 798034,
      "version": 1,
      "versionNonce": 385147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false
    },
    {
      "id": "3e018efd3f8c46ba",
      "type": "text",
      "x": 570,
      "y": 268,
      "width": 14.399999999999999,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 629603,
      "version": 1,
      "versionNonce": 298213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "X"
    },
    {
      "id": "455883576f3748b3",
      "type": "rectangle",
      "x": 100,
      "y": 350,
      "width": 540,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffe0b2",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 613776,
      "version": 1,
      "versionNonce": 622734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false
    },
    {
      "id": "cfd80cc11a4d480a",
      "type": "rectangle",
      "x": 120,
      "y": 365,
      "width": 70,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ff9800",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 567034,
      "version": 1,
      "versionNonce": 861374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false
    },
    {
      "id": "51392f53afe847c9",
      "type": "text",
      "x": 145,
      "y": 385,
      "width": 30.0,
      "height": 12.0,
      "angle": 0,
      "strokeColor": "#ff9800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 880333,
      "version": 1,
      "versionNonce": 757274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false,
      "text": "IMAGE",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "IMAGE"
    },
    {
      "id": "3b0c977bdefe4ae5",
      "type": "text",
      "x": 210,
      "y": 370,
      "width": 168.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 560693,
      "version": 1,
      "versionNonce": 603443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false,
      "text": "Big Teddy Bear",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Big Teddy Bear"
    },
    {
      "id": "1bbc517323df4e4d",
      "type": "text",
      "x": 210,
      "y": 400,
      "width": 43.199999999999996,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#ff4081",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 150155,
      "version": 1,
      "versionNonce": 631107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false,
      "text": "$10",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "$10"
    },
    {
      "id": "602dce1e7546415a",
      "type": "rectangle",
      "x": 550,
      "y": 375,
      "width": 60,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ef9a9a",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 36329,
      "version": 1,
      "versionNonce": 808040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false
    },
    {
      "id": "9fdaf8852d9c4123",
      "type": "text",
      "x": 570,
      "y": 388,
      "width": 14.399999999999999,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 710528,
      "version": 1,
      "versionNonce": 459930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "X"
    },
    {
      "id": "a602d7a03cc14441",
      "type": "text",
      "x": 120,
      "y": 600,
      "width": 499.2,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 397461,
      "version": 1,
      "versionNonce": 548754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false,
      "text": "Scan another item at any time to add it to the cart!",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Scan another item at any time to add it to the cart!"
    },
    {
      "id": "a494453c01ca4fa7",
      "type": "rectangle",
      "x": 690,
      "y": 160,
      "width": 320,
      "height": 520,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 18973,
      "version": 1,
      "versionNonce": 999480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false
    },
    {
      "id": "a4fc4a5101434985",
      "type": "text",
      "x": 710,
      "y": 180,
      "width": 172.79999999999998,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 938544,
      "version": 1,
      "versionNonce": 638779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false,
      "text": "Total Amount",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Total Amount"
    },
    {
      "id": "b4cc8b431fce4dae",
      "type": "rectangle",
      "x": 710,
      "y": 230,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#d1c4e9",
      "backgroundColor": "#ede7f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 451039,
      "version": 1,
      "versionNonce": 57333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false
    },
    {
      "id": "55ee1b4aea774646",
      "type": "text",
      "x": 800,
      "y": 260,
      "width": 86.39999999999999,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#512da8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 626959,
      "version": 1,
      "versionNonce": 167547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false,
      "text": "$15",
      "fontSize": 48,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "$15"
    },
    {
      "id": "bcc02ebc810b4689",
      "type": "rectangle",
      "x": 710,
      "y": 380,
      "width": 280,
      "height": 140,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 702857,
      "version": 1,
      "versionNonce": 926058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false
    },
    {
      "id": "e0fe1a0fd6b64cde",
      "type": "text",
      "x": 775,
      "y": 430,
      "width": 151.2,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 745842,
      "version": 1,
      "versionNonce": 680963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false,
      "text": "PAY NOW",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "PAY NOW"
    },
    {
      "id": "2ebcaea15bdc41f9",
      "type": "rectangle",
      "x": 710,
      "y": 550,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#f44336",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 668580,
      "version": 1,
      "versionNonce": 407078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false
    },
    {
      "id": "33105250c14541cb",
      "type": "text",
      "x": 790,
      "y": 575,
      "width": 108.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 824280,
      "version": 1,
      "versionNonce": 324805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false,
      "text": "CLEAR ALL",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "CLEAR ALL"
    },
    {
      "id": "5d9847c1da2d47c4",
      "type": "rectangle",
      "x": 1120,
      "y": 50,
      "width": 400,
      "height": 350,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 21377,
      "version": 1,
      "versionNonce": 541132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false
    },
    {
      "id": "812cbcec2cf14748",
      "type": "rectangle",
      "x": 1120,
      "y": 50,
      "width": 400,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3f51b5",
      "backgroundColor": "#3f51b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 967364,
      "version": 1,
      "versionNonce": 517530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false
    },
    {
      "id": "3b150798aca948f8",
      "type": "text",
      "x": 1200,
      "y": 65,
      "width": 183.6,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 649065,
      "version": 1,
      "versionNonce": 161003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false,
      "text": "Terminal Checkout",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Terminal Checkout"
    },
    {
      "id": "dd9be55668ac47d3",
      "type": "text",
      "x": 1160,
      "y": 150,
      "width": 218.4,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#3f51b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 678540,
      "version": 1,
      "versionNonce": 959289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false,
      "text": "TAP YOUR CARD",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "TAP YOUR CARD"
    },
    {
      "id": "dff83f01e68d4ad4",
      "type": "text",
      "x": 1180,
      "y": 200,
      "width": 192.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 264312,
      "version": 1,
      "versionNonce": 179457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false,
      "text": "ON THE M2 READER",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "ON THE M2 READER"
    },
    {
      "id": "18aefd59b1a140b2",
      "type": "ellipse",
      "x": 1180,
      "y": 260,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#00e676",
      "backgroundColor": "#00e676",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 824636,
      "version": 1,
      "versionNonce": 772396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false
    },
    {
      "id": "c55eb084e8b94e51",
      "type": "ellipse",
      "x": 1240,
      "y": 260,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#00e676",
      "backgroundColor": "#00e676",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 172851,
      "version": 1,
      "versionNonce": 837778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false
    },
    {
      "id": "45b810ff43344a96",
      "type": "ellipse",
      "x": 1300,
      "y": 260,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#00e676",
      "backgroundColor": "#00e676",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 128987,
      "version": 1,
      "versionNonce": 181440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false
    },
    {
      "id": "611348bc6998477a",
      "type": "ellipse",
      "x": 1360,
      "y": 260,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#00e676",
      "backgroundColor": "#00e676",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 453064,
      "version": 1,
      "versionNonce": 64121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false
    },
    {
      "id": "6c71b166004048f4",
      "type": "text",
      "x": 1200,
      "y": 315,
      "width": 165.6,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 685041,
      "version": 1,
      "versionNonce": 891633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false,
      "text": "LEDs are flashing green",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "LEDs are flashing green"
    },
    {
      "id": "1e1d2c30e53045fb",
      "type": "rectangle",
      "x": 1120,
      "y": 440,
      "width": 400,
      "height": 380,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 872326,
      "version": 1,
      "versionNonce": 422469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false
    },
    {
      "id": "93946350c5134d53",
      "type": "rectangle",
      "x": 1120,
      "y": 440,
      "width": 400,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e040fb",
      "backgroundColor": "#e040fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 68050,
      "version": 1,
      "versionNonce": 330140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false
    },
    {
      "id": "be80ccd568e241f7",
      "type": "text",
      "x": 1250,
      "y": 455,
      "width": 75.6,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9000,
      "version": 1,
      "versionNonce": 89068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false,
      "text": "HOORAY!",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HOORAY!"
    },
    {
      "id": "1a2bab1f17bf40f9",
      "type": "rectangle",
      "x": 1140,
      "y": 520,
      "width": 360,
      "height": 160,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "#111111",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 938428,
      "version": 1,
      "versionNonce": 879814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false
    },
    {
      "id": "9c33e69437944076",
      "type": "text",
      "x": 1220,
      "y": 560,
      "width": 204.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#00ff00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 791903,
      "version": 1,
      "versionNonce": 160654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false,
      "text": "[ VIDEO OF BAND ]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "[ VIDEO OF BAND ]"
    },
    {
      "id": "b98175d087d3402a",
      "type": "text",
      "x": 1200,
      "y": 600,
      "width": 187.2,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 367717,
      "version": 1,
      "versionNonce": 353447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false,
      "text": "Playing celebratory music!",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Playing celebratory music!"
    },
    {
      "id": "6fef7a81915e457b",
      "type": "text",
      "x": 1180,
      "y": 700,
      "width": 115.19999999999999,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 947279,
      "version": 1,
      "versionNonce": 653471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false,
      "text": "SUCCESS!",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "SUCCESS!"
    },
    {
      "id": "6837ea7fc91c423f",
      "type": "rectangle",
      "x": 1140,
      "y": 740,
      "width": 360,
      "height": 60,
      "angle": 0,
      "strokeColor": "#00838f",
      "backgroundColor": "#00bcd4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 803796,
      "version": 1,
      "versionNonce": 458975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false
    },
    {
      "id": "7f5f622225094a94",
      "type": "text",
      "x": 1250,
      "y": 755,
      "width": 118.8,
      "height": 26.4,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 751052,
      "version": 1,
      "versionNonce": 197120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784342516287,
      "link": null,
      "locked": false,
      "text": "GO AGAIN!",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "GO AGAIN!"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}