{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ftn",
	"compatibility_date": "2024-05-30",
	"compatibility_flags": ["nodejs_compat_v2"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"logs": {
			"enabled": true
		}
	},
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "KV_NAMESPACE_ID_PLACEHOLDER",
			"preview_id": "KV_NAMESPACE_ID_PLACEHOLDER"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "wdi",
			"database_id": "D1_WDI_DATABASE_ID_PLACEHOLDER",
			"preview_database_id": "D1_WDI_DATABASE_ID_PLACEHOLDER"
		},
		{
			"binding": "CCBILLING_DB",
			"database_name": "ccbilling",
			"database_id": "D1_CCBILLING_DATABASE_ID_PLACEHOLDER",
			"preview_database_id": "D1_CCBILLING_DATABASE_ID_PLACEHOLDER"
		},
		{
			"binding": "GENPROJ_DB",
			"database_name": "genproj",
			"database_id": "D1_GENPROJ_DATABASE_ID_PLACEHOLDER",
			"preview_database_id": "D1_GENPROJ_DATABASE_ID_PLACEHOLDER"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2_WDI",
			"bucket_name": "wdi"
		},
		{
			"binding": "R2_CCBILLING",
			"bucket_name": "ccbilling"
		}
	],
	"env": {
		"production": {
			"main": ".svelte-kit/cloudflare/_worker.js",
			"assets": {
				"binding": "ASSETS",
				"directory": ".svelte-kit/cloudflare"
			},
			"kv_namespaces": [
				{
					"binding": "KV",
					"id": "KV_NAMESPACE_ID_PLACEHOLDER"
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "wdi",
					"database_id": "D1_WDI_DATABASE_ID_PLACEHOLDER"
				},
				{
					"binding": "CCBILLING_DB",
					"database_name": "ccbilling",
					"database_id": "D1_CCBILLING_DATABASE_ID_PLACEHOLDER"
				},
				{
					"binding": "GENPROJ_DB",
					"database_name": "genproj",
					"database_id": "D1_GENPROJ_DATABASE_ID_PLACEHOLDER",
					"preview_database_id": "D1_GENPROJ_DATABASE_ID_PLACEHOLDER"
				}
			],
			"r2_buckets": [
				{
					"binding": "R2_WDI",
					"bucket_name": "wdi"
				},
				{
					"binding": "R2_CCBILLING",
					"bucket_name": "ccbilling"
				}
			]
		},
		"preview": {
			"main": ".svelte-kit/cloudflare/_worker.js",
			"assets": {
				"binding": "ASSETS",
				"directory": ".svelte-kit/cloudflare"
			},
			"kv_namespaces": [
				{
					"binding": "KV",
					"id": "KV_NAMESPACE_ID_PLACEHOLDER"
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "wdi",
					"database_id": "D1_WDI_DATABASE_ID_PLACEHOLDER"
				},
				{
					"binding": "CCBILLING_DB",
					"database_name": "ccbilling",
					"database_id": "D1_CCBILLING_DATABASE_ID_PLACEHOLDER"
				},
				{
					"binding": "GENPROJ_DB",
					"database_name": "genproj",
					"database_id": "D1_GENPROJ_DATABASE_ID_PLACEHOLDER",
					"preview_database_id": "D1_GENPROJ_DATABASE_ID_PLACEHOLDER"
				}
			],
			"r2_buckets": [
				{
					"binding": "R2_WDI",
					"bucket_name": "wdi"
				},
				{
					"binding": "R2_CCBILLING",
					"bucket_name": "ccbilling"
				}
			]
		},
		"latest-preview": {
			"main": ".svelte-kit/cloudflare/_worker.js",
			"assets": {
				"binding": "ASSETS",
				"directory": ".svelte-kit/cloudflare"
			},
			"kv_namespaces": [
				{
					"binding": "KV",
					"id": "KV_NAMESPACE_ID_PLACEHOLDER"
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "wdi",
					"database_id": "D1_WDI_DATABASE_ID_PLACEHOLDER"
				},
				{
					"binding": "CCBILLING_DB",
					"database_name": "ccbilling",
					"database_id": "D1_CCBILLING_DATABASE_ID_PLACEHOLDER"
				},
				{
					"binding": "GENPROJ_DB",
					"database_name": "genproj",
					"database_id": "D1_GENPROJ_DATABASE_ID_PLACEHOLDER",
					"preview_database_id": "D1_GENPROJ_DATABASE_ID_PLACEHOLDER"
				}
			],
			"r2_buckets": [
				{
					"binding": "R2_WDI",
					"bucket_name": "wdi"
				},
				{
					"binding": "R2_CCBILLING",
					"bucket_name": "ccbilling"
				}
			]
		}
	}
}
