{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ftn",
	"compatibility_date": "2024-05-30", // Use a valid, recent date
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"logs": {
			"enabled": true
		}
	},
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "b96b6adb766f49b7bd70416cee641fc8",
			"preview_id": "b96b6adb766f49b7bd70416cee641fc8"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "wdi",
			"database_id": "a2bb16ae-304f-43f0-8cb7-1cb1a2994edf",
			"preview_database_id": "a2bb16ae-304f-43f0-8cb7-1cb1a2994edf"
		}
	],
	"compatibility_flags": ["nodejs_compat_v2"]
}
