{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ftn",
	"compatibility_date": "2024-05-30",
	// "main" is intentionally not set at the top level for `wrangler dev`
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"logs": {
			"enabled": true
		}
	},
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "b96b6adb766f49b7bd70416cee641fc8",
			"preview_id": "b96b6adb766f49b7bd70416cee641fc8"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "wdi",
			"database_id": "a2bb16ae-304f-43f0-8cb7-1cb1a2994edf",
			"preview_database_id": "a2bb16ae-304f-43f0-8cb7-1cb1a2994edf"
		},
		{
			"binding": "CCBILLING_DB",
			"database_name": "ccbilling",
			"database_id": "7afc4c4b-015c-427e-b15e-f336ee89ec24",
			"preview_database_id": "7afc4c4b-015c-427e-b15e-f336ee89ec24"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2_WDI",
			"bucket_name": "wdi"
		}
	],
	"compatibility_flags": ["nodejs_compat_v2"],

	"env": {
		"production": {
			"main": ".svelte-kit/cloudflare/_worker.js",
			"kv_namespaces": [
				{
					"binding": "KV",
					"id": "b96b6adb766f49b7bd70416cee641fc8"
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "wdi",
					"database_id": "a2bb16ae-304f-43f0-8cb7-1cb1a2994edf"
				},
				{
					"binding": "CCBILLING_DB",
					"database_name": "ccbilling",
					"database_id": "7afc4c4b-015c-427e-b15e-f336ee89ec24"
				}
			],
			"r2_buckets": [
				{
					"binding": "R2_WDI",
					"bucket_name": "wdi"
				}
			]
		}
	}
}
